\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {iv}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vi}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{\es@scroman  {viii}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {ix}}{chapter*.1}}
\citation{Sterle}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {x}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Record laboral}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Imagina Technologies}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cargo desempe\IeC {\~n}ado}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Descripci\IeC {\'o}n del cargo desempe\IeC {\~n}ado}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Lugar y fecha}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Everis}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cargo desempe\IeC {\~n}ado}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Descripci\IeC {\'o}n del cargo desempe\IeC {\~n}ado}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lugar y fecha}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Level33}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cargo desempe\IeC {\~n}ado}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Descripci\IeC {\'o}n del cargo desempe\IeC {\~n}ado}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Lugar y fecha}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}BrScan}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cargo desempe\IeC {\~n}ado}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Descripci\IeC {\'o}n del cargo desempe\IeC {\~n}ado}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Lugar y fecha}{3}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Memoria descriptiva}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imagina Technologies}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n de la empresa}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Web de la empresa}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nombre del \IeC {\'a}rea}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Nombre del cargo}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Descripci\IeC {\'o}n del cargo ocupado dentro de la empresa}{5}{subsubsection.2.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Actividades desarrolladas en la empresa}{5}{subsubsection.2.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Logros obtenidos dentro de la empresa}{5}{subsubsection.2.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Resultados obtenidos dentro de la empresa}{6}{subsubsection.2.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Datos del jefe inmediato superior}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Nombres y apellidos}{6}{subsubsection.2.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Cargo}{6}{subsubsection.2.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Correo electr\IeC {\'o}nico}{6}{subsubsection.2.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}Tel\IeC {\'e}fono}{6}{subsubsection.2.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Everis}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n de la empresa}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Web de la empresa}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nombre del \IeC {\'a}rea}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nombre del cargo}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Descripci\IeC {\'o}n del cargo ocupado dentro de la empresa}{7}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Actividades desarrolladas en la empresa}{8}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Logros obtenidos dentro de la empresa}{8}{subsubsection.2.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Resultados obtenidos dentro de la empresa}{8}{subsubsection.2.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Datos del jefe inmediato superior}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Nombres y apellidos}{9}{subsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Cargo}{9}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Correo electr\IeC {\'o}nico}{9}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Tel\IeC {\'e}fono}{9}{subsubsection.2.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Level33}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n de la empresa}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Web de la empresa}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Nombre del \IeC {\'a}rea}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nombre del cargo}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Descripci\IeC {\'o}n del cargo ocupado dentro de la empresa}{10}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Actividades desarrolladas en la empresa}{10}{subsubsection.2.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Logros obtenidos dentro de la empresa}{10}{subsubsection.2.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Resultados obtenidos dentro de la empresa}{11}{subsubsection.2.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Datos del jefe inmediato superior}{11}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Nombres y apellidos}{11}{subsubsection.2.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Cargo}{11}{subsubsection.2.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Correo electr\IeC {\'o}nico}{11}{subsubsection.2.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Tel\IeC {\'e}fono}{11}{subsubsection.2.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BrScan}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n de la empresa}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Web de la empresa}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Nombre del \IeC {\'a}rea}{12}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Nombre del cargo}{12}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Descripci\IeC {\'o}n del cargo ocupado dentro de la empresa}{12}{subsubsection.2.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Actividades desarrolladas en la empresa}{13}{subsubsection.2.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Logros obtenidos dentro de la empresa}{13}{subsubsection.2.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.4}Resultados obtenidos dentro de la empresa}{13}{subsubsection.2.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Datos del jefe inmediato superior}{13}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Nombres y apellidos}{13}{subsubsection.2.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Cargo}{14}{subsubsection.2.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}Correo electr\IeC {\'o}nico}{14}{subsubsection.2.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.4}Tel\IeC {\'e}fono}{14}{subsubsection.2.4.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiencia profesional}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentaci\IeC {\'o}n}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Realidad problem\IeC {\'a}tica}{15}{subsection.3.1.1}}
\citation{Rojas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formulaci\IeC {\'o}n del problema}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Justificaci\IeC {\'o}n practica}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Limitaciones}{16}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Objetivos}{16}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Generales}{17}{subsubsection.3.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Espec\IeC {\'\i }ficos}{17}{subsubsection.3.1.5.2}}
\citation{Korte}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Planteamiento de la soluci\IeC {\'o}n}{18}{subsection.3.1.6}}
\citation{Bugliarello}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}An\IeC {\'a}lisis de Viabilidad (Operativa, econ\IeC {\'o}mica, tecnol\IeC {\'o}gica, social, etc.)}{19}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Recursos (Humanos, Hardware, Software, Materiales, Servicios)}{19}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Presupuesto}{19}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Cronograma}{19}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo de la soluci\IeC {\'o}n}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problemas combinatorios}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Heur\IeC {\'\i }sticas y metaheur\IeC {\'\i }sticas}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sustentabilidad}{19}{subsection.3.2.3}}
\citation{Tanguay}
\citation{Tanguay}
\citation{Ghiani}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Aspectos claves para el desarrollo sustentable.}}}{20}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Log\IeC {\'\i }stica directa y reversa}{20}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Log\IeC {\'\i }stica directa}{20}{subsubsection.3.2.4.1}}
\citation{Dekker}
\citation{Tanguay}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Log\IeC {\'\i }stica reversa}{21}{subsubsection.3.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Log\IeC {\'\i }stica reversa incluida en el desarrollo sustentable.}}}{21}{figure.3.2}}
\citation{Ombuki,Yeun}
\citation{Sterle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Modelos}{22}{subsubsection.3.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Modelamiento y ruteo }{22}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Modelos utilizados en los problemas de ruteo de veh\IeC {\'\i }culo }{22}{subsubsection.3.2.5.1}}
\citation{Sterle}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Resultados computacionales obtenidos en el modelo de \cite  {Sterle}}}}{23}{table.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados obtenidos con la experiencia profesional en la empresa}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Te\IeC {\'o}ricos y/o acad\IeC {\'e}mico}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados computacionales y/o aplicativa y/o valorativo.}{24}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Consideraciones finales}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{25}{section.5.1}}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recomendaciones}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluaci\IeC {\'o}n cr\IeC {\'\i }tica de su formaci\IeC {\'o}n universitaria respecto a la labor que se describe}{26}{section.5.3}}
\bibcite{Bugliarello}{{1}{2006}{{Bugliarello}}{{}}}
\bibcite{Dekker}{{2}{2003}{{Dekker et~al.}}{{}}}
\bibcite{Ghiani}{{3}{2004}{{Ghiani et~al.}}{{}}}
\bibcite{Korte}{{4}{2008}{{Korte and Vygen}}{{}}}
\bibcite{Ombuki}{{5}{2006}{{Ombuki et~al.}}{{}}}
\bibcite{Rojas}{{6}{2001}{{Rojas~Soriano}}{{}}}
\bibcite{Sterle}{{7}{2010}{{Sterle}}{{}}}
\bibcite{Tanguay}{{8}{2010}{{Tanguay et~al.}}{{}}}
\bibcite{Yeun}{{9}{2008}{{Yeun et~al.}}{{}}}
